<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp"
    app:cardPreventCornerOverlap="true">

    <RelativeLayout
        android:id="@+id/gradientLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/gradient3"
        android:minHeight="70dp">

        <TextView
            android:id="@+id/gameName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/gamePhoto"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="Бауырсақ (орыс халық ертегісі)"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/gamePhoto"
            android:maxHeight="100dp"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:scaleType="centerCrop"
            android:src="@drawable/game1" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>

