<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/block1"
        android:drawableLeft="@drawable/ic_test"
        android:text="$1 Айнымалылар"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:drawableTint="@color/white"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/upai"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="0"
        android:layout_alignParentRight="true"
        android:paddingRight="20dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

</RelativeLayout>